<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.ListController">
   <children>
      <TextField fx:id="txt_field" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="search_btn" mnemonicParsing="false" onAction="#searchbutton" text="Search ...">
               <HBox.margin>
                  <Insets right="50.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exactsearch_btn" mnemonicParsing="false" onAction="#exactsearch" text="Exact Search ...">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label fx:id="errorlabel" prefHeight="18.0" prefWidth="380.0" text="Error! No cars with that license plate were found." visible="false" />
      <ListView fx:id="lv" />
   </children>
</VBox>
